C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\bin\Debug\net10.0\TDE01.exe
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\bin\Debug\net10.0\TDE01.deps.json
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\bin\Debug\net10.0\TDE01.runtimeconfig.json
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\bin\Debug\net10.0\TDE01.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\bin\Debug\net10.0\TDE01.pdb
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\TDE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\TDE01.AssemblyInfoInputs.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\TDE01.AssemblyInfo.cs
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\TDE01.csproj.CoreCompileInputs.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\TDE01.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\refint\TDE01.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\TDE01.pdb
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\TDE01.genruntimeconfig.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\ref\TDE01.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 11-02-2026\TDE01\obj\Debug\net10.0\TDE01.sourcelink.json
