C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\bin\Debug\net10.0\CalculadoraBasicaC#.exe
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\bin\Debug\net10.0\CalculadoraBasicaC#.deps.json
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\bin\Debug\net10.0\CalculadoraBasicaC#.runtimeconfig.json
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\bin\Debug\net10.0\CalculadoraBasicaC#.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\bin\Debug\net10.0\CalculadoraBasicaC#.pdb
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\CalculadoraBasicaC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\CalculadoraBasicaC#.AssemblyInfoInputs.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\CalculadoraBasicaC#.AssemblyInfo.cs
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\CalculadoraBasicaC#.csproj.CoreCompileInputs.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\CalculadoraBasicaC#.sourcelink.json
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\CalculadoraBasicaC#.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\refint\CalculadoraBasicaC#.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\CalculadoraBasicaC#.pdb
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\CalculadoraBasicaC#.genruntimeconfig.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\Aula 25-02-2026\TDE02\obj\Debug\net10.0\ref\CalculadoraBasicaC#.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\bin\Debug\net10.0\CalculadoraBasicaC#.exe
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\bin\Debug\net10.0\CalculadoraBasicaC#.deps.json
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\bin\Debug\net10.0\CalculadoraBasicaC#.runtimeconfig.json
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\bin\Debug\net10.0\CalculadoraBasicaC#.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\bin\Debug\net10.0\CalculadoraBasicaC#.pdb
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\CalculadoraBasicaC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\CalculadoraBasicaC#.AssemblyInfoInputs.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\CalculadoraBasicaC#.AssemblyInfo.cs
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\CalculadoraBasicaC#.csproj.CoreCompileInputs.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\CalculadoraBasicaC#.sourcelink.json
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\CalculadoraBasicaC#.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\refint\CalculadoraBasicaC#.dll
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\CalculadoraBasicaC#.pdb
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\CalculadoraBasicaC#.genruntimeconfig.cache
C:\Users\erikc\Desktop\Faculdade ADS\Backend - 2 semestre\TDEs\TDE02 25-02-2026\obj\Debug\net10.0\ref\CalculadoraBasicaC#.dll
